.home-container {
    display: flex;
    flex-direction: column;
    padding: 4% 2%;
    width: 100%;
    height: 80vh; 
    overflow-y: auto;
}

.home-container h4.welcome-message {
    font-size: 2rem;
    margin: 0;
}

.home-container p.dashboard-title {
    font-size: 1.5rem;
}

.home-container .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.home-container .grid-item {
    display: flex;
    flex-direction: column;
    background-color: #957dff; 
    color: #ffffff; 
    font-size: 1.5rem; 
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    overflow: hidden; 
    margin: 0; 
    padding: 0; 
}

.grid-item.table-container-2 table {
    width: 100%; 
    border-collapse: collapse; 
    margin: 0; 
    padding: 0; 
    font-size: 1rem; 
    color: #ffffff; 
}

.grid-item.table-container-2 th, 
.grid-item.table-container-2 td {
    border: 1px solid #ffffff; 
    padding: 0.75rem; 
    text-align: left; 
}

.grid-item.table-container-2 th { 
    background-color: #8E7CE5; 
    font-weight: bold; 
}

.home-container .grid-item h3 {
    margin: 0 0 1rem 0; 
    font-size: 1.75rem; 
    color: #ffffff; 
}

.home-container .metric {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 0.5rem; 
}

.home-container .metric span {
    font-size: 1.2rem; 
    font-weight: bold; 
}

.home-container .grid-item.overview {
    padding: 2%;
}
